<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        if (!Schema::hasColumn('{{ table }}', '{{ column_name }}')) {
            Schema::table('{{ table }}', function (Blueprint $table) {
                $table->{{ column_type }}('{{ column_name }}'){{ nullable }};
            });
        }
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::table('{{ table }}', function (Blueprint $table) {
            $table->dropColumn('{{ column_name }}');
        });
    }
};
